# Tailchat 服务器地址
host=http://localhost:11000

# 机器人应用密钥
appSecret=691aff60e5:97759871dd77925b36dc0688c499d624b_ed

# 应用ID（可选，某些情况下需要）
appId=691aff60e5

# 管理员用户名（多个用"|"分隔）
master=691d261d3ebc07ccea69fe48

# 本服务监听端口
listen_port=3009

# 管理后台账号（如果需要）
ADMIN_USER=god
ADMIN_PASS=yusirbase@
admin=http://127.0.0.1:3000