.tailchat-markdown {
  min-height: 24px;

  * {
    user-select: text;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    word-break: break-all;
    margin: 20px 0;
    line-height: 1.2;
    text-align: left;
    font-weight: bold;
  }

  code {
    @apply px-2;
    @apply py-1;
    @apply bg-black;
    @apply bg-opacity-20;
    @apply rounded;
  }

  p {
    @apply my-2;
  }

  a {
    text-decoration: underline;
    text-decoration-style: dotted;
  }

  ul,
  ol {
    list-style: initial;
    padding-left: 2em;
    margin-top: 0;
    margin-bottom: 16px;
  }

  blockquote {
    @apply px-2;
    @apply text-gray-500;
    @apply border-l-4;
    @apply border-gray-500;
  }

  table {
    display: block;
    width: 100%;
    width: max-content;
    max-width: 100%;
    overflow: auto;

    tr {
      @apply border-t;
      @apply border-gray-200;
      @apply bg-transparent;

      &:nth-child(2n) {
        @apply bg-gray-50;
        @apply bg-opacity-10;
      }

      th, td {
        @apply border;
        @apply border-gray-200;
        @apply py-1;
        @apply px-3;
      }
    }

  }
}
