/**
 * 音频组件统一样式规范
 * 基于Tailchat主题系统和Telegram TT设计
 * 
 * 功能：
 * - 统一的音频组件样式规范
 * - 主题适配的样式切换逻辑
 * - 与全局CSS变量系统集成
 * - 响应式和无障碍访问支持
 */

/* ==========================================================================
   音频播放器基础样式
   ========================================================================== */

.tc-audio-player {
  /* 基础布局 */
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 18px;
  max-width: 280px;
  min-width: 200px;
  position: relative;
  
  /* 使用CSS变量 */
  background: var(--tc-audio-bg);
  border: 1px solid var(--tc-audio-border);
  color: var(--tc-audio-text);
  
  /* 平滑过渡 */
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  filter: var(--tc-audio-player-filter, none);
  
  /* Own消息样式 */
  &--own {
    background: var(--tc-audio-bg-own);
    border-color: var(--tc-audio-border-own);
  }
  
  /* 悬停效果 */
  &:hover {
    background: color-mix(in srgb, var(--tc-audio-bg) 90%, var(--tc-audio-hover) 10%);
    filter: var(--tc-audio-player-filter-hover, var(--tc-audio-player-filter, none));
  }
  
  &--own:hover {
    background: color-mix(in srgb, var(--tc-audio-bg-own) 90%, var(--tc-audio-hover) 10%);
  }
}

/* ==========================================================================
   播放按钮样式
   ========================================================================== */

.tc-audio-button {
  flex-shrink: 0;
  position: relative;
}

.tc-audio-play-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  
  /* 使用CSS变量 */
  background: var(--tc-audio-btn-bg);
  color: var(--tc-audio-btn-text);
  
  /* 平滑过渡 */
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* 微妙阴影 + 主题可配置的发光效果 */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  filter: var(--tc-audio-play-btn-filter, none);
  
  /* Own消息样式 */
  .tc-audio-player--own & {
    background: var(--tc-audio-btn-bg-own);
  }
  
  /* 悬停效果 */
  &:hover:not(:disabled) {
    background: var(--tc-audio-btn-hover);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    /* hover 时保留或强化发光效果，由变量控制 */
    filter: var(--tc-audio-play-btn-filter, none);
  }
  
  .tc-audio-player--own &:hover:not(:disabled) {
    background: var(--tc-audio-btn-hover-own);
  }
  
  /* 点击效果 */
  &:active:not(:disabled) {
    transform: scale(0.95);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* 禁用状态 */
  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
    background: var(--tc-audio-btn-disabled);
    transform: none;
    box-shadow: none;
  }
  
  /* 焦点样式 */
  &:focus-visible {
    outline: none;
    box-shadow: 0 0 0 3px var(--tc-audio-focus);
  }
}

.tc-audio-play-icon {
  width: 18px;
  height: 18px;
  z-index: 2;
  position: relative;
}

/* 脉动动画环 */
.tc-audio-pulse-ring {
  position: absolute;
  inset: -3px;
  border-radius: 50%;
  background: currentColor;
  opacity: 0.3;
  animation: tc-audio-pulse 1.5s infinite;
  z-index: 1;
}

/* ==========================================================================
   内容区域样式
   ========================================================================== */

.tc-audio-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 0;
}

/* ==========================================================================
   波形区域样式
   ========================================================================== */

.tc-audio-waveform-container {
  position: relative;
  cursor: pointer;
  height: 30px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  
  /* 悬停效果 */
  &:hover .tc-audio-waveform {
    opacity: 0.8;
  }
  
  /* 焦点样式 */
  &:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px var(--tc-audio-focus);
  }
}

.tc-audio-waveform {
  width: 100%;
  height: 30px;
  transition: opacity 0.2s ease;
  border-radius: 2px;
  
  /* 拖拽状态 */
  &--dragging {
    cursor: grabbing;
  }
}

/* ==========================================================================
   覆盖层样式（加载/错误状态）
   ========================================================================== */

.tc-audio-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  backdrop-filter: blur(2px);
}

.tc-audio-overlay-text {
  font-size: 12px;
  font-weight: 500;
  opacity: 0.8;
  color: var(--tc-audio-text-secondary);
  
  /* 错误状态 */
  &--error {
    color: var(--tc-audio-error);
  }
  
  /* 加载状态 */
  &--loading {
    color: var(--tc-audio-loading);
  }
}

/* ==========================================================================
   时间显示样式
   ========================================================================== */

.tc-audio-time {
  font-size: 12px;
  font-weight: 500;
  opacity: 0.8;
  text-align: left;
  font-variant-numeric: tabular-nums;
  min-width: 35px;
  color: var(--tc-audio-text-secondary);
}

/* ==========================================================================
   动画定义
   ========================================================================== */

@keyframes tc-audio-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.15);
    opacity: 0.1;
  }
}

@keyframes tc-audio-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ==========================================================================
   响应式设计
   ========================================================================== */

/* 小屏幕手机（≤375px） */
@media (max-width: 375px) {
  .tc-audio-player {
    max-width: 240px;
    min-width: 180px;
    padding: 10px 12px;
    gap: 8px;
  }
  
  .tc-audio-play-btn {
    width: 32px;
    height: 32px;
  }
  
  .tc-audio-play-icon {
    width: 16px;
    height: 16px;
  }
  
  .tc-audio-content {
    gap: 4px;
  }
  
  .tc-audio-waveform,
  .tc-audio-waveform-container {
    height: 24px;
  }
  
  .tc-audio-time {
    font-size: 11px;
  }
}

/* 中等屏幕手机（376px-410px） */
@media (max-width: 410px) and (min-width: 376px) {
  .tc-audio-player {
    max-width: 260px;
  }
  
  .tc-audio-play-btn {
    width: 34px;
    height: 34px;
  }
  
  .tc-audio-play-icon {
    width: 17px;
    height: 17px;
  }
  
  .tc-audio-waveform,
  .tc-audio-waveform-container {
    height: 26px;
  }
}

/* 平板设备（411px-768px） */
@media (max-width: 768px) and (min-width: 411px) {
  .tc-audio-player {
    max-width: 320px;
  }
}

/* 桌面设备（>768px） */
@media (min-width: 769px) {
  .tc-audio-player {
    max-width: 360px;
  }
}

/* ==========================================================================
   无障碍访问支持
   ========================================================================== */

/* 高对比度模式 */
@media (prefers-contrast: high) {
  .tc-audio-player {
    border-width: 2px;
  }
  
  .tc-audio-play-btn {
    border: 2px solid currentColor;
  }
  
  .tc-audio-overlay {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: none;
  }
}

/* 动画减少模式 */
@media (prefers-reduced-motion: reduce) {
  .tc-audio-player {
    transition: none;
  }
  
  .tc-audio-play-btn {
    transition: none;
    
    &:hover:not(:disabled) {
      transform: none;
    }
    
    &:active:not(:disabled) {
      transform: none;
    }
  }
  
  .tc-audio-pulse-ring {
    animation: none;
    display: none;
  }
  
  .tc-audio-waveform {
    transition: none;
  }
}

/* 强制颜色模式 */
@media (forced-colors: active) {
  .tc-audio-player {
    forced-color-adjust: none;
    border-color: ButtonBorder;
    background: ButtonFace;
    color: ButtonText;
  }
  
  .tc-audio-play-btn {
    background: ButtonFace;
    color: ButtonText;
    border: 1px solid ButtonBorder;
  }
}

/* ==========================================================================
   主题特殊样式覆盖
   ========================================================================== */

/* Miku主题特殊效果 */
#tailchat-app.theme-miku {
  .tc-audio-player {
    box-shadow: 0 0 20px rgba(57, 197, 187, 0.1);
    
    &:hover {
      box-shadow: 0 0 25px rgba(57, 197, 187, 0.15);
    }
  }
  
  .tc-audio-play-btn {
    box-shadow: 0 0 15px rgba(57, 197, 187, 0.3);
  }
}

/* Telegram主题特殊效果：已由 ThemeSpec 的滤镜/音频 tokens 覆盖，移除选择器块 */

/* 暗色模式下的特殊处理 */
#tailchat-app.dark {
  .tc-audio-player {
    backdrop-filter: blur(10px);
    
    &:hover {
      backdrop-filter: blur(15px);
    }
  }
}

/* ==========================================================================
   工具类样式
   ========================================================================== */

/* 隐藏状态 */
.tc-audio-hidden {
  display: none !important;
}

/* 加载状态 */
.tc-audio-loading {
  .tc-audio-play-icon {
    animation: tc-audio-spin 1s linear infinite;
  }
}

/* 错误状态 */
.tc-audio-error {
  .tc-audio-play-btn {
    background: var(--tc-audio-error);
  }
}

/* 成功状态 */
.tc-audio-success {
  .tc-audio-play-btn {
    background: var(--tc-audio-success);
  }
}

/* 禁用状态 */
.tc-audio-disabled {
  pointer-events: none;
  opacity: 0.5;
  
  .tc-audio-play-btn {
    background: var(--tc-audio-btn-disabled);
  }
}
