.chat-message-item {
  justify-content: flex-start;

  &.self {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  &.self .group {
    align-items: flex-end;
    text-align: right;
    min-width: 0;
  }

  &.self > .w-18,
  &.self > .mobile\:w-14 {
    justify-content: center;
  }

  .chat-message-item_quote {
    img {
      max-height: 60px !important;
      width: auto !important;
    }
  }

  .chat-message-reactions {
    .emoji-mart-emoji {
      display: flex;
      align-items: center;
    }
  }

  .chat-message-item_body {
    display: inline-block;
    max-width: 100%;
    width: fit-content;
    padding: 6px 10px;
    border-radius: var(--tc-bubble-radius, 16px);
    background: var(--tc-bubble-bg, rgba(240, 244, 248, 0.7));
    backdrop-filter: saturate(120%) blur(2px);
    -webkit-backdrop-filter: saturate(120%) blur(2px);
    position: relative;
    transition: background-color .12s ease, box-shadow .12s ease, transform .08s ease;
    overflow-wrap: anywhere;
    word-break: break-word;
    box-sizing: border-box;

    .emoji-mart-emoji {
      height: 16px;
      display: inline-block;
      margin: 0 4px;

      > span {
        vertical-align: top;
      }
    }

    img {
      max-width: 100%;
      height: auto;
      /* 图片消息在小屏下的高度上限，避免占满整个视窗 */
      max-height: 40vh;
      object-fit: contain;
    }

    table {
      max-width: 100%;
      display: block;
      overflow-x: auto;
    }

    pre {
      max-width: 100%;
      overflow-x: auto;
    }

    /* 适配 Ant Design Image 组件的包裹容器与内部 img */
    .ant-image {
      max-width: 100%;
      max-height: 40vh;
      display: inline-block;
    }
    .ant-image-img {
      max-width: 100%;
      height: auto;
      max-height: 100%;
      object-fit: contain;
    }
  }

  &.self .chat-message-item_body {
    text-align: right;
    margin-left: auto;
    padding-right: 28px;
    background: var(--tc-bubble-bg-self, rgba(74, 162, 242, 0.12));
  }

  .chat-message-item_body:hover {
    box-shadow: var(--tc-bubble-hover-shadow, 0 2px 10px rgba(0, 0, 0, .08));
    transform: scale(calc(1 + (var(--tc-motion-scale, 1) * 0.005)));
  }

  .chat-message-item_body::after {
    content: '';
    position: absolute;
    bottom: 8px;
    width: 0; height: 0;
    pointer-events: none;
  }

  &.self .chat-message-item_body::after {
    right: -6px;
    border-left: 6px solid var(--tc-bubble-tail-bg-self, rgba(240, 244, 248, 0.7));
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
  }

  &:not(.self) .chat-message-item_body::after {
    left: -6px;
    border-right: 6px solid var(--tc-bubble-tail-bg, rgba(240, 244, 248, 0.7));
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
  }
}

/* 覆盖插件等渲染在“气泡外”区域的图片（常见为 Ant Design Image） */
.chat-message-item .ant-image {
  max-width: 100%;
  height: 40vh !important;
  max-height: 40vh !important;
  width: auto !important;
  display: inline-block;
}
.chat-message-item .ant-image-img {
  max-width: 100% !important;
  height: 100% !important;
  width: auto !important;
  max-height: 100% !important;
  object-fit: contain !important;
}

/* 小视窗高度下：让图片高度随视窗变化，保证窗口缩放时图片同步缩放 */
@media (max-height: 720px) {
  .chat-message-item_body img {
    /* 强制覆盖内联样式，让图片高度随视窗变化 */
    height: 40vh !important;
    max-height: 40vh !important;
    width: auto !important;
    object-fit: contain !important;
  }
  .chat-message-item_body .ant-image {
    height: 40vh !important;
    max-height: 40vh !important;
    width: auto !important;
  }
  .chat-message-item_body .ant-image-img {
    height: 100% !important;
    width: auto !important;
    object-fit: contain !important;
  }
  .chat-message-item .ant-image {
    height: 40vh !important;
    max-height: 40vh !important;
    width: auto !important;
  }
  .chat-message-item .ant-image-img {
    height: 100% !important;
    width: auto !important;
    object-fit: contain !important;
  }
}

/* Self message read-status positioned outside bubble on inner side */
.chat-message-item.self .chat-message-item_bubble {
  position: relative;
}
.chat-message-item_status {
  position: absolute;
  right: 8px;
  bottom: 6px;
  opacity: 0.7;

  &.is-read {
    color: var(--tc-primary-color, #0084ff);
  }
}


.chat-message-item_action-popover {
  padding-top: 0;

  .ant-popover-arrow {
    display: none;
  }

  .ant-popover-inner {
    background-color: transparent;

    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

@media (pointer: coarse) {
  .chat-message-item .chat-message-item_body {
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    box-shadow: none;
    transform: none;
  }
  .chat-message-item .chat-message-item_body:hover {
    box-shadow: none;
    transform: none;
  }
}
